<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1"/>
    <PackageReference Include="Dapper" Version="2.0.78"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>