# CursosApp

./: .eslintcache  NetCoreProject.sln  README.md  package-lock.json  package.json  procedurePaginacion.sql
Aplicacion/: Aplicacion.csproj  MappingProflie.cs
Aplicacion/Comentarios/: EliminarComentario.cs  NuevoComentario.cs
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  ExportPDF.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDto.cs
Aplicacion/Documentos/: ArchivoGenerico.cs  ObtenerArchivo.cs  SubirArchivo.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaInstructorId.cs  EditarInstructor.cs  EliminarInstructor.cs  NuevoInstructor.cs  PaginacionInstructor.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Dominio/: Comentario.cs  (+6 more)
Persistencia/: CursosContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/Migrations/: 20210115234254_santi.Designer.cs  20210115234254_santi.cs  20210126222338_FechaColumns.Designer.cs  20210126222338_FechaColumns.cs  20210207024053_entidadDocumento.Designer.cs  20210207024053_entidadDocumento.cs  CursosContextModelSnapshot.cs
(+64 files in other folders)
